{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.290505644074351,
      "y": 4.086158802948237
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootStation"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bluebottom_2note1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStation"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}