{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4829275372836466,
      "y": 4.046010377735041
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootStation"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "bottom_katy_one"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom_katy_two"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}