{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5248146901429311,
      "y": 1.3350353662190912
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomTwo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomThree"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomFour"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "unused",
  "choreoAuto": false
}