{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.067321431047633,
      "y": 4.080686145738338
    },
    "rotation": 179.67497017732163
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bottom_katy_jiggle_red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStation"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "bottom_katy_red_one"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom_katy_red_two"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}