{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.32018014107355,
      "y": 2.213348107152705
    },
    "rotation": -176.98721249581658
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "cart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStation"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}