{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.144517592886828,
      "y": 6.9679477447399965
    },
    "rotation": 179.7301317601818
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootStation"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "fournote_local_one"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStation"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "fournote_local_two"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStation"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "fournote_local_three"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EnableRamp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}