{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.296758467981984,
      "y": 5.527514849608872
    },
    "rotation": 178.0694125588331
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "justshoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStation"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}