{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.273814520991976,
      "y": 4.1689010348054
    },
    "rotation": -124.3302171955036
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedLeftOne"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedLeftTwo"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedLeftThree"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedLeftFour"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedLeftFive"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedLeftSix"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedLeftSeven"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterSpin"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Static Paths",
  "choreoAuto": false
}