{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.25545657084655,
      "y": 6.830803805891741
    },
    "rotation": 126.38435181583576
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DisableRamp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootStation"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedRightOne"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedRightTwo"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedRightThree"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedRightFour"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedRightFive"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedRightSix"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedRightSeven"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EnableRamp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Static Paths",
  "choreoAuto": false
}