{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7879789877464196,
      "y": 6.613525807917731
    },
    "rotation": 60.255118703057796
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetpointShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "setpointshot_blue"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}