{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.703590331696129,
      "y": 6.650233629114316
    },
    "rotation": 122.2287574356752
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetpointShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "setpointshot_red"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}