{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.056548066792065,
      "y": 6.992561413694256
    },
    "rotation": 179.3609535341055
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootStation"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "top_katy_red_one"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top_katy_red_two"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}