{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.541565368845024,
      "y": 7.403026234623898
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopTwo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopThree"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopFour"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "unused",
  "choreoAuto": false
}