{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.160201748979112,
      "y": 5.555934540445088
    },
    "rotation": -1.3660365288656948e-10
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "two_note_one"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "twonote_test",
  "choreoAuto": false
}