{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4194171612308972,
        "y": 5.211322262872771
      },
      "isLocked": false,
      "linkedName": "zing"
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 1.0212487186743253,
        "y": 3.536672636826016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}