{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1969112668610487,
        "y": 5.211322262872771
      },
      "isLocked": false,
      "linkedName": "zing"
    },
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.2671762861357376,
        "y": 3.7826002042874274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}