{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3459738631188973,
        "y": 5.519087794932347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3459738631188936,
        "y": 5.519087794932347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9083286995402817,
        "y": 5.519087794932347
      },
      "prevControl": {
        "x": 1.9083286995402817,
        "y": 5.519087794932347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}