{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1500679206779225,
        "y": 6.9328152351026535
      },
      "isLocked": false,
      "linkedName": "zorp"
    },
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.1734895937694858,
        "y": 4.953683858865577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "zing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}