{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48255023756837656,
        "y": 7.249007821838753
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4825502375683766,
        "y": 7.249007821838753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.00290791713415,
        "y": 5.9237938435148605
      },
      "nextControl": {
        "x": 4.253439605310023,
        "y": 6.0193699845316955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.050830900520573,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 15.156228429432607,
        "y": 6.042791657623257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}