{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.497586995173991,
        "y": 4.133967125077108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.497586995173993,
        "y": 4.133967125077108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.488774702929683,
        "y": 4.133967125077108
      },
      "prevControl": {
        "x": 2.1191648922308985,
        "y": 4.113443884030627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}