{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5221354115665333,
        "y": 4.0929220861353395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5588432327575392,
        "y": 4.0929220861353395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.668966696330556,
        "y": 4.0929220861353395
      },
      "prevControl": {
        "x": 1.7790901599035733,
        "y": 4.117393966929344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}