{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9373707318843216,
        "y": 2.2135781414419977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.825283936282158,
        "y": 1.1287782575565153
      },
      "prevControl": {
        "x": 3.8252839362821582,
        "y": 1.1287782575565153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}