{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.022648112879743,
        "y": 4.0934941914769345
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.309017401850486,
        "y": 4.097131698735996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.257186690065007,
        "y": 4.0934941914769345
      },
      "prevControl": {
        "x": 14.651071419291858,
        "y": 4.09343381746636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.57242749316657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}