{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 0.8314693947504864
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9443789615111315,
        "y": 1.862023010779259
      },
      "isLocked": false,
      "linkedName": "bottomintake1"
    },
    {
      "anchor": {
        "x": 3.176042643098124,
        "y": 2.974552482628502
      },
      "prevControl": {
        "x": 4.159752912943771,
        "y": 2.5061190207972417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooterpositionbottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3603460633872419,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FieldMiddle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}