{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.067321431047633,
        "y": 4.080686145738338
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.993905788665623,
        "y": 4.0929220861353395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.664373294509787,
        "y": 4.080686145738338
      },
      "prevControl": {
        "x": 14.542013890539769,
        "y": 4.0929220861353395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}