{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.186866571931343,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.69532524650635,
        "y": 1.4144395856359284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.86959018963083,
        "y": 1.0723855681945607
      },
      "prevControl": {
        "x": 12.300947124416771,
        "y": 1.1093643808909248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.27477570094072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}