{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5248146901429311,
        "y": 1.3350353662190912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5248146901429314,
        "y": 1.3350353662190912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.522788845862998,
        "y": 0.8314693947504864
      },
      "prevControl": {
        "x": 3.550789412563132,
        "y": 0.9368669236625208
      },
      "nextControl": {
        "x": 5.443952490186806,
        "y": 0.7315841803057354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 0.8314693947504864
      },
      "prevControl": {
        "x": 8.102738857403539,
        "y": 0.837324813023377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomintake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}