{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.105777623823435,
        "y": 2.775468261350217
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405680480405183,
        "y": 1.1710836545781504
      },
      "isLocked": false,
      "linkedName": "intakepositionblue"
    },
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 2.4709865111598974
      },
      "prevControl": {
        "x": 6.455076875916947,
        "y": 1.6980712991383184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakepositionblue2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}