{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 2.4709865111598974
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.34510045339634,
        "y": 1.9439988665997294
      },
      "isLocked": false,
      "linkedName": "intakepositionblue2"
    },
    {
      "anchor": {
        "x": 3.176042643098124,
        "y": 2.974552482628502
      },
      "prevControl": {
        "x": 4.745294740232846,
        "y": 1.0188427794829902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooterpositionbottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.195733934713225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}