{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.144517592886828,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.289626525044778,
        "y": 6.991369417831559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.680663024664138,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 14.125674813403837,
        "y": 6.956236908194215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53119928561426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.83086067209265,
    "velocity": 0
  },
  "useDefaultConstraints": false
}