{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.65760731521679,
        "y": 5.555088802481405
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.020643248136015,
        "y": 5.531667129389841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.831773509703028,
        "y": 4.963072233832883
      },
      "prevControl": {
        "x": 14.696633079766297,
        "y": 5.900608966518971
      },
      "nextControl": {
        "x": 14.989644594675966,
        "y": 3.867841581833118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.239756941054504,
        "y": 4.084914323670909
      },
      "prevControl": {
        "x": 14.45055199887857,
        "y": 4.108335996762472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.47388308838046,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedLocal",
  "previewStartingState": {
    "rotation": -178.0079064270335,
    "velocity": 0
  },
  "useDefaultConstraints": true
}