{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.657241351572575,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.231072342315867,
        "y": 6.558068465637644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.55897576559775,
        "y": 6.101345840352166
      },
      "prevControl": {
        "x": 14.637131832875498,
        "y": 7.070481074596255
      },
      "nextControl": {
        "x": 14.500421582868844,
        "y": 5.3752739745137115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.657241351572575,
        "y": 5.6438912877825755
      },
      "prevControl": {
        "x": 13.604542587116557,
        "y": 5.4623733213229615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.91047541736597,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.36342295838324,
    "velocity": 0
  },
  "useDefaultConstraints": true
}