{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.657241351572575,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.231072342315867,
        "y": 6.558068465637644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.039120063974792,
        "y": 6.206743369264199
      },
      "prevControl": {
        "x": 15.062541737066354,
        "y": 7.178742802564065
      },
      "nextControl": {
        "x": 15.011965896788794,
        "y": 5.079845431045267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.657241351572575,
        "y": 5.6438912877825755
      },
      "prevControl": {
        "x": 13.604542587116557,
        "y": 5.4623733213229615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.3477772196936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedLocal",
  "previewStartingState": {
    "rotation": -177.58049078334366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}