{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.65760731521679,
        "y": 5.555088802481405
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.020643248136015,
        "y": 5.531667129389841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.523843255960406,
        "y": 4.941973022319797
      },
      "prevControl": {
        "x": 14.134431093817842,
        "y": 5.805452164462006
      },
      "nextControl": {
        "x": 15.062541737066354,
        "y": 3.7474676946500822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.078831467220711,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 14.289626525044778,
        "y": 4.12221446411509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.47388308838046,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.0079064270335,
    "velocity": 0
  },
  "useDefaultConstraints": true
}