{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8057906769918626,
        "y": 6.801310762130902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6843323711013618,
        "y": 6.240581609185653
      },
      "prevControl": {
        "x": 1.6746646270850643,
        "y": 7.4877205872880195
      },
      "nextControl": {
        "x": 1.693480581876156,
        "y": 5.060462419237218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.53483629599594
      },
      "prevControl": {
        "x": 2.324563926787529,
        "y": 5.610471600518786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedLocal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}