{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.039120063974792,
        "y": 7.026501927468906
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.184228996132742,
        "y": 7.049923600560469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.645530515026794,
        "y": 7.026501927468906
      },
      "prevControl": {
        "x": 14.102253140312271,
        "y": 6.9679477447399965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53119928561426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedLocal",
  "previewStartingState": {
    "rotation": -178.83086067209265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}