{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.238204285253078,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.828325006150726,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.582397438689314,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 14.761368758426503,
        "y": 5.573525889908923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.14490260373327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.6677801461304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}