{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.027409227429013,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.746349150330255,
        "y": 7.038212764014687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.910300861971198,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 15.144517592886828,
        "y": 6.979658581285779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.71267105847494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedLocal",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}