{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.027409227429013,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.980565881245884,
        "y": 7.038212764014687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.027409227429013,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 15.039120063974792,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.71267105847494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}