{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.296758467981984,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.003987554337447,
        "y": 5.4806715034257465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.86345751578807,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 15.027409227429013,
        "y": 5.4806715034257465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.41536947929478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}