{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.685,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.973192020035967,
        "y": 5.2113222628727724
      },
      "isLocked": false,
      "linkedName": "gorp"
    },
    {
      "anchor": {
        "x": 13.294205418653346,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 15.191360939069952,
        "y": 3.8177327139247708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.49672857781118,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.79022008592437,
    "velocity": 0
  },
  "useDefaultConstraints": true
}