{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.273336794890424,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.832903899759298,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.961723101762892,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 14.078831467220711,
        "y": 7.038212764014687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "guh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9390883097358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.72696997994325,
    "velocity": 0
  },
  "useDefaultConstraints": true
}