{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.961723101762892,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.634434653485222,
        "y": 6.995662452862697
      },
      "isLocked": false,
      "linkedName": "guh"
    },
    {
      "anchor": {
        "x": 14.170688341377215,
        "y": 5.545221859673819
      },
      "prevControl": {
        "x": 14.772571852836547,
        "y": 5.3084152322144105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.48383577035128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.76802259736024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}