{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.329337928290693,
        "y": 6.862550215827963
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.4652890732315,
        "y": 6.768863523461711
      },
      "isLocked": false,
      "linkedName": "guh"
    },
    {
      "anchor": {
        "x": 13.685,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 15.589529381626521,
        "y": 4.778021310678856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "gorp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.48383577035128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.76802259736024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}