{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.28,
        "y": 0.8499999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.910932154601339,
        "y": 2.129423936844296
      },
      "prevControl": {
        "x": 11.910932154601339,
        "y": 2.1294239368442955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedBottom",
  "previewStartingState": {
    "rotation": -179.36746681973548,
    "velocity": 0
  },
  "useDefaultConstraints": true
}