{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.083602779818174,
        "y": 4.095403506122328
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.332730254606211,
        "y": 4.095403506122328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.057440727494068,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 14.32807536684744,
        "y": 4.095403506122328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.95837332399003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}