{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.268882938478052,
        "y": 2.4378232656241186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.101846024801173,
        "y": 1.762281878767694
      },
      "prevControl": {
        "x": 12.101846024801173,
        "y": 1.762281878767694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.49256424169837,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedBottom",
  "previewStartingState": {
    "rotation": 179.64615909993523,
    "velocity": 0
  },
  "useDefaultConstraints": true
}