{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.1,
        "y": 1.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.1,
        "y": 1.7600000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 0.8517695747377186
      },
      "prevControl": {
        "x": 7.284943745922858,
        "y": 0.8500242463718203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.82016988013586,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedBottom",
  "previewStartingState": {
    "rotation": 177.47486337184893,
    "velocity": 0
  },
  "useDefaultConstraints": true
}