{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.611911749905632,
        "y": 4.737997489313514
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.015278370179384,
        "y": 4.343301561186919
      },
      "isLocked": false,
      "linkedName": "RedLeftShooterPosition"
    },
    {
      "anchor": {
        "x": 8.940321720821023,
        "y": 2.4340747460629215
      },
      "prevControl": {
        "x": 9.849040253019464,
        "y": 2.9848132504256135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -165.06858282186244,
    "velocity": 0
  },
  "useDefaultConstraints": true
}