{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.328380088502685,
        "y": 4.1689010348054
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.365095988793533,
        "y": 4.82978724004063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.281468647288019,
        "y": 4.737997489313514
      },
      "prevControl": {
        "x": 13.107576403832056,
        "y": 4.9674718661313015
      },
      "nextControl": {
        "x": 11.480199376024837,
        "y": 4.515422691740408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.958679670966447,
        "y": 4.067932309005573
      },
      "prevControl": {
        "x": 10.1978413057825,
        "y": 4.279048735677938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.025065989118,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}