{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.05,
        "y": 0.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.445165349820158,
        "y": 0.882827958774674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.46453986581669,
        "y": 2.1495265188088646
      },
      "prevControl": {
        "x": 10.5833948454133,
        "y": 0.9599807412642902
      },
      "nextControl": {
        "x": 12.749596375996303,
        "y": 3.884352807551341
      },
      "isLocked": false,
      "linkedName": "RedLeft6and7Middle"
    },
    {
      "anchor": {
        "x": 12.611911749905632,
        "y": 4.737997489313514
      },
      "prevControl": {
        "x": 12.474227123814957,
        "y": 4.490165162350303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftShooterPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.89890183861456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedLeft",
  "previewStartingState": {
    "rotation": -177.65297058096667,
    "velocity": 0
  },
  "useDefaultConstraints": true
}