{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.05,
        "y": 0.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.445165349820158,
        "y": 0.882827958774674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.336034214798731,
        "y": 1.3050608121194045
      },
      "prevControl": {
        "x": 10.454889194395342,
        "y": 0.11551503457483014
      },
      "nextControl": {
        "x": 12.621090724978345,
        "y": 3.039887100861881
      },
      "isLocked": false,
      "linkedName": "RedLeft6and7Middle"
    },
    {
      "anchor": {
        "x": 12.611911749905632,
        "y": 4.737997489313514
      },
      "prevControl": {
        "x": 12.474227123814957,
        "y": 4.490165162350303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftShooterPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.89890183861456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.65297058096667,
    "velocity": 0
  },
  "useDefaultConstraints": true
}