{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.720026319075947,
        "y": 4.123006159441842
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.068827371838983,
        "y": 4.59113388815013
      },
      "isLocked": false,
      "linkedName": "IntakePosThree"
    },
    {
      "anchor": {
        "x": 10.36306285709131,
        "y": 6.243349401238204
      },
      "prevControl": {
        "x": 10.106051555055386,
        "y": 5.903727323547877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightShooterPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.36413054678584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedRight",
  "previewStartingState": {
    "rotation": 179.30837151900826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}