{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.720026319075947,
        "y": 4.123006159441842
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.142259172420676,
        "y": 4.609491838295552
      },
      "isLocked": false,
      "linkedName": "IntakePosThree"
    },
    {
      "anchor": {
        "x": 10.757758785217904,
        "y": 6.417749927619722
      },
      "prevControl": {
        "x": 10.464031582891137,
        "y": 6.114843750220242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightShooterPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.36413054678584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.30837151900826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}