{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.36306285709131,
        "y": 6.243349401238204
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.986724879110136,
        "y": 5.747684747311781
      },
      "isLocked": false,
      "linkedName": "RedRightShooterPosition"
    },
    {
      "anchor": {
        "x": 8.720026319075947,
        "y": 4.123006159441842
      },
      "prevControl": {
        "x": 9.325838673874907,
        "y": 4.857324165258764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakePosThree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.78112476486865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedRightStatic",
  "previewStartingState": {
    "rotation": 179.66982446281062,
    "velocity": 0
  },
  "useDefaultConstraints": true
}