{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.92,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.518597150401849,
        "y": 7.216320758945625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.73,
        "y": 6.67
      },
      "prevControl": {
        "x": 9.968366928964713,
        "y": 7.014383307345971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.78112476486876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedTopDynamic",
  "previewStartingState": {
    "rotation": -179.09061955080085,
    "velocity": 0
  },
  "useDefaultConstraints": true
}