{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.806929177339097,
        "y": 4.590647925946351
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.834466102557231,
        "y": 4.094983272019928
      },
      "isLocked": false,
      "linkedName": "RedRightShooterPosition"
    },
    {
      "anchor": {
        "x": 8.6833104187851,
        "y": 5.811937572820763
      },
      "prevControl": {
        "x": 9.665460751565233,
        "y": 5.8394744980388955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakePosTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.66269414087623,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedRightStatic",
  "previewStartingState": {
    "rotation": 179.84,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}