{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.730221859999771,
        "y": 6.674761229655645
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.216199255927926,
        "y": 6.922593556618857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.921963770675601,
        "y": 7.4457951357634125
      },
      "prevControl": {
        "x": 9.546134075619984,
        "y": 7.197962808800202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.78112476486876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedTopDynamic",
  "previewStartingState": {
    "rotation": -179.09061955080085,
    "velocity": 0
  },
  "useDefaultConstraints": true
}