{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.833732000427377,
        "y": 6.674761229655645
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.640973523900435,
        "y": 6.739014055164626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.723076016629282,
        "y": 6.931772531691568
      },
      "prevControl": {
        "x": 15.74194224970026,
        "y": 6.830803805891741
      },
      "nextControl": {
        "x": 13.777082931414597,
        "y": 7.02551959419032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.730221859999771,
        "y": 6.674761229655645
      },
      "prevControl": {
        "x": 11.262602414217039,
        "y": 6.757372005310049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.8982938847937,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.5387822595582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedTopDynamic",
  "previewStartingState": {
    "rotation": 119.74488129694225,
    "velocity": 0
  },
  "useDefaultConstraints": true
}