{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.757758785217904,
        "y": 6.417749927619722
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.262094131291482,
        "y": 5.903727323547877
      },
      "isLocked": false,
      "linkedName": "RedRightShooterPosition"
    },
    {
      "anchor": {
        "x": 8.720026319075947,
        "y": 4.123006159441842
      },
      "prevControl": {
        "x": 9.417628424602022,
        "y": 4.912398015695033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakePosThree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.78112476486865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedTop",
  "previewStartingState": {
    "rotation": 179.66982446281062,
    "velocity": 0
  },
  "useDefaultConstraints": true
}