{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6833104187851,
        "y": 5.811937572820763
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.500239200256427,
        "y": 6.059769899783973
      },
      "isLocked": false,
      "linkedName": "IntakePosTwo"
    },
    {
      "anchor": {
        "x": 10.757758785217904,
        "y": 6.417749927619722
      },
      "prevControl": {
        "x": 10.37224183216402,
        "y": 6.28924427660176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightShooterPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedTop",
  "previewStartingState": {
    "rotation": -158.1860061415931,
    "velocity": 0
  },
  "useDefaultConstraints": true
}