{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.49,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.23557377192446,
        "y": 7.170425883582068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.729205294148658,
        "y": 7.48251103605426
      },
      "prevControl": {
        "x": 11.680230838819059,
        "y": 7.194717430627009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakePosOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5988735676231,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedRightStatic",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}