{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.757758785217904,
        "y": 6.417749927619722
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.1978413057825,
        "y": 6.252528376310915
      },
      "isLocked": false,
      "linkedName": "RedRightShooterPosition"
    },
    {
      "anchor": {
        "x": 8.6833104187851,
        "y": 5.811937572820763
      },
      "prevControl": {
        "x": 9.619565876201676,
        "y": 6.050590924711262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakePosTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.66269414087623,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.84,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}