{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.25545657084655,
        "y": 6.830803805891741
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.725396188639216,
        "y": 6.962576337583309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.49,
        "y": 6.96
      },
      "prevControl": {
        "x": 15.044340144174187,
        "y": 6.88587765632801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterSpin"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -179.92106571183493,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RedRightStatic",
  "previewStartingState": {
    "rotation": 125.86982351772124,
    "velocity": 0
  },
  "useDefaultConstraints": true
}