{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.36306285709131,
        "y": 6.243349401238204
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.06015667969183,
        "y": 5.73850577223907
      },
      "isLocked": false,
      "linkedName": "RedRightShooterPosition"
    },
    {
      "anchor": {
        "x": 8.720026319075947,
        "y": 4.123006159441842
      },
      "prevControl": {
        "x": 9.215690973002369,
        "y": 4.921576990767744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakePosThree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.78112476486865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedRight",
  "previewStartingState": {
    "rotation": 179.66982446281062,
    "velocity": 0
  },
  "useDefaultConstraints": true
}