{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.729205294148658,
        "y": 7.48251103605426
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.518597150401849,
        "y": 7.1337099832912205
      },
      "isLocked": false,
      "linkedName": "IntakePosOne"
    },
    {
      "anchor": {
        "x": 10.757758785217904,
        "y": 6.417749927619722
      },
      "prevControl": {
        "x": 9.977545904037425,
        "y": 6.913414581546145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightShooterPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.3370572436692,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RedTop",
  "previewStartingState": {
    "rotation": -178.9948347441999,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}