{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.703590331696129,
        "y": 6.650233629114316
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.773658861523984,
        "y": 6.662469569511319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.543370596711089,
        "y": 7.310974410546839
      },
      "prevControl": {
        "x": 12.155167616561185,
        "y": 7.372154112531848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207348,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.61045966596546,
    "velocity": 0
  },
  "useDefaultConstraints": true
}