{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.788613602904725,
        "y": 4.286166175751433
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.929143641454104,
        "y": 2.857444117166088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.966301995371465,
        "y": 0.7260718658384518
      },
      "prevControl": {
        "x": 14.47699990977728,
        "y": 0.3396142598276606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.02897806892094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.88658176691055,
    "velocity": 0
  },
  "useDefaultConstraints": true
}