{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9322404798660653,
        "y": 5.486020202804948
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5903362575955933,
        "y": 5.476153259998827
      },
      "isLocked": false,
      "linkedName": "endsimple1"
    },
    {
      "anchor": {
        "x": 2.9322404798660653,
        "y": 7.005529395669488
      },
      "prevControl": {
        "x": 0.6332428049471499,
        "y": 7.459408764971376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}