{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3630681864055085,
        "y": 1.7803293511019818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36306818640551,
        "y": 1.7803293511019818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.125043603573782,
        "y": 0.8626338213268394
      },
      "prevControl": {
        "x": 2.125043603573782,
        "y": 0.8626338213268394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}