{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.140737073429646,
        "y": 1.6579699471319622
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.09866875712077,
        "y": 1.657969947131962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.158514729115337,
        "y": 1.19300421204589
      },
      "prevControl": {
        "x": 13.897751880851018,
        "y": 1.19300421204589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.45184230102203,
    "velocity": 0
  },
  "useDefaultConstraints": true
}