{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.17965010252417,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.289626525044774,
        "y": 5.328430628330584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.851746679242288,
        "y": 3.1736367039067885
      },
      "prevControl": {
        "x": 13.851746679242288,
        "y": 3.1736367039067885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.39690880561942,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.3338000298168,
    "velocity": 0
  },
  "useDefaultConstraints": false
}