{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.030613609862522,
        "y": 7.017311841024106
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.871546384701496,
        "y": 7.054019662215112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.920490146289504,
        "y": 7.017311841024106
      },
      "prevControl": {
        "x": 14.957197967480512,
        "y": 7.090727483406117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}