{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5466072923605372,
        "y": 6.956132139033785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.69343857712456,
        "y": 7.0173118410187945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5466072923605372,
        "y": 6.956132139033785
      },
      "prevControl": {
        "x": 1.4976635307725297,
        "y": 6.968368079430785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}