{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.918404239090931,
        "y": 6.9679477447399965
      },
      "isLocked": false,
      "linkedName": "intakenote"
    },
    {
      "anchor": {
        "x": 6.466787712462727,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.466787712462727,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}