{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.056548066792065,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.840353977463398,
        "y": 6.995780513065487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.709132046980423,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 13.967138505850485,
        "y": 6.989916729909348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}