{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.727856598570341,
        "y": 5.922420987699119
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.056678399071084,
        "y": 6.33288580862876
      },
      "isLocked": false,
      "linkedName": "topintake2"
    },
    {
      "anchor": {
        "x": 4.429478573242861,
        "y": 6.215610145506006
      },
      "prevControl": {
        "x": 5.543597372909033,
        "y": 6.200950687615661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.470294100065704,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedFieldMiddle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}