{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.541565368845024,
        "y": 7.403026234623898
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904894952647049,
        "y": 7.960085634456983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6985376827896514,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 6.877608040930367,
        "y": 7.490982981965965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topintake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6365770416167096,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedFieldMiddle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}