{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6985376827896514,
        "y": 7.432345150404587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9215864146014,
        "y": 7.373707318843209
      },
      "isLocked": false,
      "linkedName": "topintake1"
    },
    {
      "anchor": {
        "x": 4.429478573242861,
        "y": 6.215610145506006
      },
      "prevControl": {
        "x": 5.13313255197939,
        "y": 6.7580100874487465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.581944655177965,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedFieldMiddle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}