{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.429478573242861,
        "y": 6.215610145506006
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5289379150186875,
        "y": 6.420842555970826
      },
      "isLocked": false,
      "linkedName": "topshoot"
    },
    {
      "anchor": {
        "x": 7.727856598570341,
        "y": 5.922420987699119
      },
      "prevControl": {
        "x": 6.745672919917269,
        "y": 6.12765339816394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topintake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.885527054658866,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}