{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.951179460707221,
        "y": 5.555934540445088
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.63911009699751,
        "y": 5.524631207434379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.989723668463029,
        "y": 5.555934540445088
      },
      "prevControl": {
        "x": 13.034745790022125,
        "y": 5.544443562737194
      },
      "nextControl": {
        "x": 12.825771956822088,
        "y": 5.597779868883561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.989723668463029,
        "y": 5.555934540445088
      },
      "prevControl": {
        "x": 12.93116948573412,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7269699799433,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedLocal",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}